[request_definition]
r = sub, act, obj

[policy_definition]
p = sub, act, obj

[role_definition]
g = admin, _, _ # Defines a role named "admin"
g = dev, _, _ # Defines a role named "dev"
g = user, _, _ # Defines a role named "user"

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act